# GitHub OAuth 인증
REACT_APP_GITHUB_CLIENT_ID = [GitHub APP Client ID]
# Naver OAuth 인증
REACT_APP_NAVER_CLIENT_ID = [Naver APP Client ID]
REACT_APP_NAVER_CALLBACK_URL = [Naver App Callback URL]
# API URL
REACT_APP_BASE_URL = [API BASE URL]