# GitHub OAuth 인증
GITHUB_CLIENT_ID = [GitHub APP Client ID]
GITHUB_CLIENT_SECRET = [GitHub APP Client Secret]
GITHUB_TOKEN_URL = [GitHub APP Authorization URL]
GITHUB_USER_URL = [GitHub APP Resource URL] 
# Naver OAuth 인증
NAVER_CLIENT_ID = [Naver APP Client ID] 
NAVER_CLIENT_SECRET = [Naver APP Client Secret]
NAVER_TOKEN_URL = [Naver APP Authorization URL]
NAVER_USER_URL = [Naver APP Resource URL]
# DB config
DB_USER = [Database USER]
DB_PASSWORD = [Database PASSWORD]
DB_DATABASE = [Database]
DB_HOST = [Database HOST]
DB_PORT = [Database PORT]
DB_DIALECT = [mysql]
# jwt
JWT_SECRET = [JWT SECRET]
JWT_EXPIRE = [JWT 기간설정]
# default image 
DEFAULT_IMG = [DEFAULT_IMG]
# 인증 성공
LOGIN_SUCCESS_URL = [인증성공 리다이렉트 URL]