Dot-env 개발용
# 로그인 성공시
LOGIN_SUCCESS_URL = 
LOGIN_URL  = 
# GitHub OAuth 인증
GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET = 
GITHUB_CALLBACK_URL =
GITHUB_TOKEN_URL  =
GITHUB_USER_URL = 
# Naver OAuth 인증
NAVER_CLIENT_ID = 
NAVER_CLIENT_SECRET = 
NAVER_CALLBACK_URL = 
NAVER_TOKEN_URL =
NAVER_USER_URL =
# DB config
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 
DB_HOST = 
DB_PORT = 
DB_DIALECT = 
# jwt
JWT_SECRET = 
JWT_EXPIRE = 